{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app/main.js &",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Emchenko Mikhail",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "ftp-srv": "^4.4.0",
    "mongoose": "^5.0.3",
    "node-telegram-bot-api": "^0.30.0",
    "socket.io": "^2.0.4",
    "urlencode": "^1.1.0"
  }
}
